spring.application.name=01-ReportsApplication-1

spring.datasource.username=root
spring.datasource.password=Pass@1837
spring.datasource.url=jdbc:mysql://localhost:3306/insurance
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
